INFRA_ID="aws_x86_64_c6id.metal"
INFRA_NAME="AWS x86_64 (c6id.metal)"
INFRA_INSTANCE_TYPE=c6id.metal
INFRA_ARCHITECTURE=x86_64
INFRA_DEDICATED_INSTANCE=0
INFRA_DISABLE_DEEPER_C_STATES=1
INFRA_DISABLE_TURBO_BOOST=1
INFRA_DISABLE_HYPER_THREADING=1
INFRA_LOCK_CPU_FREQUENCY=1
INFRA_CPU_NUMA_NODE=0
INFRA_MAX_ALLOWED_CPU_TEMP=50
INFRA_PHP_ALIGNMENT_VARIATIONS="8 16 32"
INFRA_PHP_LINKING_ORDER_VARIATIONS=0

INFRA_WORKSPACE=
INFRA_RUNNER=host
INFRA_COLLECT_EXTENDED_PERF_STATS=0
INFRA_DEBUG_ENVIRONMENT=0
